MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.5uorg.mongodb.net/ecommerceartmus?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

/*https://e-commerce-articulos-musicales.netlify.app*/
/*http://127.0.0.1:5173*/
FRONTEND_URL=http://127.0.0.1:5173

# EMAIL_USER=73ea309ebacdf4
# EMAIL_PASS=8e43fb4ec6c620
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_USER=ivan.castro14091979@gmail.com
EMAIL_PASS=valevale07*
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587